{
  "name": "Showcase Community Visualizations",
  "logoUrl": "https://url",
  "organization": "Data Studio Developer Relations",
  "supportUrl": "https://datastudio.google.com",
  "packageUrl": "https://datastudio.google.com",
  "description": "Showcase visualizations",
  "component": {
    "name": "sankey",
    "description": "Sunburst visualization",
    "resource": {
      "js": "yulanlin-sand/showcase/sankey/sankey.js",
      "config": "yulanlin-sand/showcase/showcasesankey/sankey.json"
    },
    "devMode": true,
    "iconUrl": "https://url"
  }
}
