{
  "compilerOptions": {
    "target": "es2017",
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "node",
    "module": "commonjs",
    "lib": ["es6"],
    "strict": true,
    "types": ["node", "jest"],
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "./src/*"
  ]
}
