{
  "name": "Sample Community Visualization",
  "logoUrl": "http://www.google.com",
  "organization": "Data Studio Developer Relations",
  "supportUrl": "https://datastudio.google.com",
  "packageUrl": "https://datastudio.google.com",
  "description": "sample d3js visualization",
  "components": [
    {
      "name": "d3sample",
      "description": "sample d3js viz",
      "iconUrl": "https://url",
      "devMode": true,
      "resource": {
          "js": "MY_GOOGLE_CLOUD_STORAGE_BUCKET/d3basic.js",
          "config": "MY_GOOGLE_CLOUD_STORAGE_BUCKET/d3basic.json",
          "css": "MY_GOOGLE_CLOUD_STORAGE_BUCKET/d3basic.css"
      }
    }
  ]
}
